# FilmRave

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithshadow/filmrave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshadow/filmrave/: FilmRaveApp.kt
app/src/main/java/com/codewithshadow/filmrave/core/adapter/: BannerAdapter.kt  HomeAdapter.kt  HorizontalAdapter.kt  RecommendationsAdapter.kt  TopSearchesAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/codewithshadow/filmrave/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/codewithshadow/filmrave/core/network/: ApiClient.kt
app/src/main/java/com/codewithshadow/filmrave/core/utils/: Constants.kt  DatastorePreferences.kt  DiffUtilCallback.kt  ExtensionUtil.kt  GsonParser.kt  JsonParser.kt  NetworkResult.kt  ViewUtils.kt
app/src/main/java/com/codewithshadow/filmrave/data/local/: LocalDataSource.kt  MovieDataDao.kt  MovieDataTypeConverter.kt  MovieInfoDatabase.kt
app/src/main/java/com/codewithshadow/filmrave/data/local/entity/: MovieDataEntity.kt  WatchListEntity.kt
app/src/main/java/com/codewithshadow/filmrave/data/model/: HomeFeedResponse.kt  MovieResponseList.kt  MovieResponseResult.kt  MovieResponseVideoList.kt  MovieResponseVideoResult.kt  WatchProvidersResponse.kt
app/src/main/java/com/codewithshadow/filmrave/data/remote/: RemoteDataSource.kt
app/src/main/java/com/codewithshadow/filmrave/data/repository/: MovieInfoRepositoryImpl.kt  SearchInfoRepositoryImpl.kt  WatchListInfoRepositoryImpl.kt
app/src/main/java/com/codewithshadow/filmrave/domain/model/: Genre.kt  HomeFeed.kt  MovieList.kt  MovieResult.kt  MovieVideoList.kt  MovieVideoResult.kt  WatchProviders.kt
app/src/main/java/com/codewithshadow/filmrave/domain/repository/: MovieInfoRepository.kt  SearchInfoRepository.kt  WatchListInfoRepository.kt
app/src/main/java/com/codewithshadow/filmrave/domain/usecase/: GetMovieInfo.kt  SearchListInfo.kt  WatchListInfo.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/: MainActivity.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/base/: BaseFragment.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/details/: DetailsFragment.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/home/: HomeFragment.kt  MovieInfoViewModel.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/intro/: IntroFragment.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/splash/: SplashFragment.kt
app/src/main/java/com/codewithshadow/filmrave/presentation/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/res/drawable/: gradient_bottom.xml  gradient_top.xml  iv_search.xml  no_internet_curved_bottom_bg.xml  poster_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_details.xml  fragment_home.xml  fragment_intro.xml  fragment_search.xml  fragment_splash.xml  fragment_watch_list.xml  item_banner.xml  item_feed_horizontal_list.xml  item_poster.xml  item_top_movie.xml  layout_home_shimmer.xml  layout_network.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_intro.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/codewithshadow/filmrave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
