<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingTop="@dimen/_10sdp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        tools:text="Batman v Superman: Dawn of Justice" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_text"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            tools:text="2016" />

                        <ImageView
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:src="@drawable/baseline_fiber_manual_record_24"
                            app:tint="@color/text_secondary" />

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            tools:text="7.8" />


                        <ImageView
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="@dimen/_4sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:src="@drawable/baseline_fiber_manual_record_24"
                            app:tint="@color/text_secondary" />

                        <TextView
                            android:id="@+id/language_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp"
                            tools:text="7.8" />
                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_centerInParent="true"
                            app:cardCornerRadius="@dimen/_16sdp"
                            app:cardElevation="0dp">


                            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:id="@+id/videoView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp" />

                            <ImageView
                                android:id="@+id/poster_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/poster_bg"
                                android:scaleType="centerCrop"
                                android:visibility="gone" />


                        </com.google.android.material.card.MaterialCardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_76sdp"
                            android:layout_alignBottom="@id/card"
                            android:background="@drawable/gradient_bottom_dark_grey"
                            android:translationZ="@dimen/_100sdp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_bg"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/watch_button"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_18sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:text="@string/where_to_watch"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            app:icon="@drawable/ic_play_arrow"
                            app:iconGravity="textStart"
                            app:iconTint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tvGenres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                tools:text="Action • Adventure • Comedy • Scifi" />

                            <TextView
                                android:id="@+id/overview_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="4"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9ssp"
                                tools:text="@tools:sample/lorem" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/add_to_watchlist_btn"
                                    style="@style/Widget.Material3.CardView.Filled"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    app:cardBackgroundColor="@color/gray_shade_1"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/add_button_icon"
                                            android:layout_width="@dimen/_14sdp"
                                            android:layout_height="@dimen/_14sdp"
                                            android:src="@drawable/ic_add"
                                            app:tint="@color/white" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/share_btn"
                                    style="@style/Widget.Material3.CardView.Filled"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    app:cardBackgroundColor="@color/gray_shade_1"
                                    app:cardCornerRadius="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/_14sdp"
                                            android:layout_height="@dimen/_14sdp"
                                            android:src="@drawable/baseline_share_24"
                                            app:tint="@color/white" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/recommended_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/dark_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="@string/more_like_this"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommended_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_bg"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_poster" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>